<html>
    <head>
        <style>
            body {background-color: #212F3D; margin: 0;}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                text-decoration: none;
            }
            h2 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                text-decoration: none;
            }
            ul {
                list-style-type: none;
                margin: 0px;
                width: 200px;
            }
            li a {
                padding: 8px 16px;
                display: block;
                text-align: center;
                font-size: 20px;
                border-radius: 5px;
            }
            .purple:hover {
                background-color: rgba(195, 0, 255, 0.532);
                color: rgb(255, 255, 255);
            }
            .blue:hover {
                background-color: rgba(0, 102, 255, 0.79);
                color: rgb(255, 255, 255);
            }
            .red:hover {
                background-color: rgba(255, 0, 0, 0.868);
                color: rgb(255, 255, 255);
            }
            div.container {
                text-align: center;
            }
            ul.centeredUL {
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center; padding-top: 0.5%;">Hello, I'm @theonekingboo!</h1>
        <hr>
        <br>
        <div class="container">
            <ul class="centeredUL">
                <h2 style="text-align: center; ">Social Links</h2>
                <li><a href="https://www.twitch.tv/theonekingboo" target="_blank" style="text-decoration: none;" class="purple">Twitch</a></li>
                <li><a href="https://www.youtube.com/@theonekingboo" target="_blank" style="text-decoration: none;" class="red">Youtube</a></li>
                <li><a href="https://discord.gg/VJFMeYzG" target="_blank" style="text-decoration: none;" class="blue">Discord</a></li>
            </ul>
        </div>
    </body>
</html> 
